{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "runtime.nonstandardSymbol": [
    "!=",
    "continue",
    "//"
  ],
  "workspace.ignoreDir": [
    "libs",
    ".git",
    ".vscode",
    ".claude"
  ],
  "diagnostics.workspaceDelay": 3000,
  "diagnostics.disable": [
    "lowercase-global",
    "duplicate-set-field",
    "missing-fields",
    "inject-field",
    "cast-local-type",
    "param-type-mismatch",
    "return-type-mismatch"
  ],
  "diagnostics.globals": [
    "HIRDB",
    "SLASH_HIR1",
    "SLASH_HIR2",
    "SlashCmdList",
    "LibStub",
    "CreateFrame",
    "FrameUtil",
    "UIParent",
    "CopyTable",
    "IsInInstance",
    "IsInGroup",
    "IsInRaid",
    "UnitInRange",
    "UnitDistanceSquared",
    "UnitIsConnected",
    "UnitIsDeadOrGhost",
    "UnitGroupRolesAssigned",
    "GetNumGroupMembers",
    "GetNumSubgroupMembers",
    "issecretvalue"
  ],
  "completion.callSnippet": "Replace",
  "completion.keywordSnippet": "Replace",
  "hint.enable": true,
  "hint.setType": true,
  "semantic.enable": true,
  "telemetry.enable": false
}
